@import "config";

/*
********************************************************
 android phones, Iphones, Pexel and other small screens 
********************************************************
*/

@media (max-width: 600px) {
  // nav and showcase

  .normal-showcase {
    .top {
      position: fixed;
      top: 0;
      left: 0;
    }
  }

  #showcase,
  .normal-showcase {
    .top {
      background: rgba(0, 0, 0, 0.8);
      padding: 8px;

      > *:first-child {
        #logo {
          width: 40px;
          height: 40px;
        }
      }

      #navbar {
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
      }

      #navbar ul {
        display: none;
        text-align: center;
      }

      .social i {
        display: none;
      }

      i.fas.fa-bars {
        position: fixed;
        top: 0;
        right: 0;
        padding: 20px;
        display: block;
        z-index: 2;
        cursor: pointer;
        transition: color 0.4s ease-in-out;
      }

      i.fas.fa-times {
        position: fixed;
        top: 0;
        right: 0;
        padding: 20px;
        cursor: pointer;
        z-index: 2;
        display: none;
      }

      i.fas.fa-bars:hover,
      i.fas.fa-times:hover {
        color: $light-red;
      }
    }

    .middle {
      margin-top: 40%;
      .mid-center {
        h2 {
          font-size: 2.5rem;
        }
      }

      p {
        font-size: 2rem;
      }
    }
  }

  // section a contents

  #section {
    &-a {
      .article-container {
        > *:first-child {
          grid-column: 1 / span 3;

          .fixture-container {
            width: 100%;

            .latest-fixture {
              height: 250px;
              width: 100%;
            }
          }
        }

        > *:nth-child(2),
        > *:nth-child(3),
        > *:nth-child(4),
        > *:nth-child(5),
        > *:last-child {
          grid-column: 1 / span 3;
          grid-template-columns: 1fr;
        }
      }
    }

    &-b {
      .about-wrapper {
        flex-direction: column;

        .about-content {
          height: auto;
        }
      }
    }

    &-c {
      .container {
        .stat-items {
          flex-direction: column;
        }
      }
    }

    &-d {
      .container {
        .social-media-embed {
          flex-direction: column;
        }
      }
    }
  }

  // footer

  #footer {
    .footer-container {
      .top-items {
        flex-direction: column;

        .social,
        .partners,
        .subscribe {
          margin-bottom: 15px;
          line-height: 2;
        }

        .partners {
          text-align: center;
        }
      }

      #copyright {
        flex-direction: column;
        text-align: center;
        line-height: 2;
      }
    }
  }

  // scores modal

  .latest-result-container {
    .result-wrapper {
      .modal-container {
        margin-top: 0px;
      }
    }
  }

  // squad page

  #squad {
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .squad-title {
        margin-top: 50px;
      }

      .squad-container {
        width: 100%;
      }

      .players {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .profile {
          margin-bottom: 10px;
        }
      }
    }
  }

  // gallery page

  #gallery-section {
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .gallery-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .parent {
          margin-bottom: 10px;
        }
      }
    }
  }

  // gallery modal

  .gallery-modal {
    .gallery-modal-container {
      .gallery-modal-content {
        margin-top: 20px;
        width: 100%;
        height: 400px;
        > *:nth-child(2) {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }

  #rankings-section {
    margin-top: 150px;
  }

  #blog {
    &-a {
      .container {
        .posts {
          flex-direction: column;
        }
      }
    }

    &-b {
      .player-stories {
        .stories {
          flex-direction: column;

          .story-content {
            height: 100px;
          }
        }
      }
    }
  }
}

/*
***************************************************
 tablets, Ipads and other mid screen devices
***************************************************
*/

@media (max-width: 800px) and (min-width: 600px) {
  #showcase {
    .social i {
      display: none;
    }
  }

  #section {
    &-a {
      .container {
        .article-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }

    &-c {
      .container {
        .stat-items {
          flex-direction: column;
        }
      }
    }
  }

  #squad {
    .container {
      .squad-title {
        margin-top: 50px;
      }
      .players {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  #gallery-section {
    .container {
      .gallery-container {
        grid-template-columns: repeat(3, 1fr);

        .parent {
          width: 500px;
          height: 500px;
        }
      }
    }
  }
}

/*
***************************************************
 small laptop screens
***************************************************
*/

@media (max-width: 1366px) {
  #gallery-section {
    .container {
      .gallery-container {
        .parent {
          width: 250px;
          height: 250px;
        }
      }
    }
  }
}

/*
***************************************************
 landscape modes
***************************************************
*/

@media (max-height: 500px) {
  #showcase,
  .normal-showcase {
    .social i {
      display: none;
    }
    .middle {
      margin-top: 10px;
      .mid-center {
        margin-top: 20px;
        h2 {
          font-size: 2rem;
        }
      }
      p {
        font-size: 1.2rem;
      }
    }

    .bottom {
      &-content .box {
        height: 10px;
        width: 10px;
      }
    }
  }

  .container {
    padding: 0.5rem;
  }

  #section {
    &-a {
      .container {
        .article-container {
          grid-template-columns: 1fr 1fr;
        }
      }
    }

    &-c {
      .container {
        .stat-items {
          flex-direction: column;
        }
      }
    }
  }

  #gallery-section {
    .container {
      .gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
        grid-gap: 10px;
        .parent {
          width: 190px;
          height: 190px;
        }
      }
    }
  }

  .gallery-modal {
    .gallery-modal-container {
      margin-top: 0;
      .gallery-modal-content {
        width: 300px;
        height: 300px;
      }
    }
  }

  #footer {
    text-align: center;

    .top-items {
      flex-direction: column;
      .social {
        margin-bottom: 10px;
      }
    }
  }

  #blog {
    &-b {
      .player-stories {
        .stories {
          flex-direction: column;

          .story-content {
            height: 100px;
          }
        }
      }
    }
  }
}
